<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background:#fff;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
      margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      
      /*
      Gradr Mini App CSS starts here
      */
      .mdc-typography--headline4 > span{
        display:inline-block;
        vertical-align:middle;
      }
      .material-icons{
        font-size: 150px;
      }
      [data-credit-card]{
        width:435px;
        min-height:240px;
        border-radius:10px;
        background-color:#5d6874;
      }
      [data-card-type]{
        display:block;
        width:120px;
        height:60px;
      }
      [data-cc-digits]{
        margin-top:2em;
      }
      [data-cc-digits] > input{
        color:#fff;
        font-size:2em;
        line-height: 2em;
        border:none;
        background:none;
        margin-right:0.5em;
      }
      [data-cc-info]{
        margin-top:1em;
      }
      [data-cc-info] > input{
        color:#fff;
        font-size:1.2em;
        border:none;
        background:none;
      }
      [data-cc-info] > .month-year{
        padding-right:10px;
        float:right;
      }
      [data-pay-btn]{
        position:fixed;
        width:90%;
        border:1px solid;
        bottom:20px;
      }
      /*
      Gradr Mini App CSS ends here
      */
    </style>
  </head>
  <body>
    <!--HTML for shopping_cart and user's bill starts here -->
    <div data-cart-info>
      <h4 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h4>
    </div>
    <!--HTML for shopping_cart and user's bill ends here -->
    
    <!--This DIV contains the HTML for user's credit card details like number, name and expiry date-->
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type src="https://placehold.it/120x60.png?text=Card"/>
        <div data-cc-digits>
          <input type="text" size="4" placeholder="----"/>
          <input type="text" size="4" placeholder="----"/>
          <input type="text" size="4" placeholder="----"/>
          <input type="text" size="4" placeholder="----"/>
        </div>
        <div data-cc-info>
          <input type="text" class="name" size="20" placeholder="Name Surname"/>
          <input type="text" class="month-year" size="6" placeholder="MM/YY"/>
        </div>
      </div>
    </div>
    <!--User's credit card ends here -->
    
    <!--The Pay & Checkout button -->
    <button class="mdc-button" data-pay-btn>Pay &amp; Checkout Now</button>
    <!--HTML ends here -->
    
   <script>
     const supportedCards = {
       visa, mastercard
     };
     
     const countries = [
       {
         code: "US",
         currency: "USD",
         country: "United States"
       },
       {
        code:"NG",
        currency:"NGN",
       country:"Nigeria"
       },
      {
        code: "KE",
        currency: "KES",
        country: 'Kenya'
      },
       {
         code:'UG',
         currency:'UGX',
         country: 'Uganda'
       },
       {
         code:'RW',
         currency: 'RWF',
         country: 'Rwanda'
       },
       {
         code:'TZ',
         currency:'TZS',
         country:'Tanzania'
       },
       {
         code:'ZA',
         currency:'ZAR',
         country:'South Africa'
       },
       {
         code:'CM',
         currency:'XAF',
         country:'Cameroon'
       },
       {
         code:'GH',
         currency: 'GHS',
         country: 'Ghana'
       }
     ];
     
     
     /* 
     My JavaScript starts here
     */
     const appState = {};
     
     /*
     This function format the user's bill using the countries array
     to assign currency to the user according to the user's country
     */
     const formatAsMoney = (amount, buyerCountry) => {
       const country = countries.find(elem => elem.country === buyerCountry);
       if(country){
         return amount.toLocaleString(`en-${country.code}`, {style: 'currency', currency:country.currency});
       }
       return amount.toLocaleString('en-US', {style: 'currency', currency: 'USD'});
       }
       
     /*
     This function strike through the user's input as invalid or valid
     */
     const flagIfInvalid = (field, isValid) => {
       const getField = document.querySelector(field);
      if(isValid){
       getField.classList.remove('is-invalid');
      }else{
         getField.classList.add('is-invalid');
       }
     }
     
     /*
     This function returns true if the user's card expiry date
     complies with the MM/YY format
     */
     const expiryDateFormatIsValid = (target) => {
       let regEx = /^[0-9]{2}\/[0-9]{2}$/;
       return regEx.test(target.value);
     }
     
     /*
     This function display the appropriate card image by checking 
     the card number first digit
     */
     const detectCardType = ({target}) =>{
      const cardNum = target.value;
       const cardDiv = document.querySelector('[data-credit-card]');
       const cardImg = document.querySelector('[data-card-type]');
       let cardType = '';
       
       cardDiv.classList.remove('is-mastercard');
       cardDiv.classList.remove('is-visa');
       cardImg.src = 'https://placehold.it/120x60.png?text=Card';
       
       if(cardNum > 1){
         if(cardNum[0] === '4'){
           cardDiv.classList.add('is-visa');
           cardImg.src = supportedCards.visa;
           cardType = 'is-visa';
         }else if(cardNum[0] === '5'){
           cardDiv.classList.add('is-mastercard');
           cardImg.src = supportedCards.mastercard;
           cardType = 'is-mastercard';
         }
         return cardType;
       }
       
     }
  
     /*
     This function gets the month and year of the credit card and
     verify thier validity and take appropriate action using the 
     flagIfInvalid()
     */
     const validateCardExpiryDate = ({target}) => {
       const may = target.value.split("/")[0];
       const yarn = target.value.split("/")[1];
     const date = new Date(`${may}/01/${yarn}`);
       if(expiryDateFormatIsValid(target) && date > new Date()){
         flagIfInvalid('[data-cc-info] input:nth-child(2)', true);
         return true;
       }else{
         flagIfInvalid('[data-cc-info] input:nth-child(2)', false);
         return false;
       }
           
     }
     
     /*
     This function ensure that the user's name (Firstname, Surname) is not less
     than 3 characters and take appropriate action using the flagIfInvalid()
     */
     const validateCardHolderName = ({target}) => {
     const name = target.value;
       const nameArray = name.split(' ');
       if(nameArray.length === 2){
         if(nameArray[0].length >= 3 && nameArray[1].length >= 3){
           flagIfInvalid('[data-cc-info] input:nth-child(1)', true);
           return true;
         }else{
           flagIfInvalid('[data-cc-info] input:nth-child(1)', false);
           return false;
         }
       }else{
         flagIfInvalid('[data-cc-info] input:nth-child(1)', false);
         return false;
       }
     };
     
     /*
     This function uses the Luhn algorithm to check if the user's credit
     card valid
     */
     const validateWithLuhn = (digits)=> { 
       if(digits.length !== 16) return false;
       
       for(let i = digits.length - 1; i >= 0; i--){
         if(i % 2 == 0){
           digits[i] = digits[i] * 2;
         }else{
           digits[i] = digits[i];
         }
       }
       
       let sum = digits.map((digit) => {
         if (digit > 9){
           return parseInt(digit - 9, 10);
         }else{
           return parseInt(digit, 10);
         }
       }).reduce((a,b) => a + b, 0);
       if(sum % 10 == 0){
         return true;
       }else{
         return false;
       };
     }
     
     /*
     This function collects the user's credit card number and pass it
     to the validateWithLuhn() for verification
     */
     const validateCardNumber = ()=>{
    const cardInput = document.querySelectorAll('[data-cc-digits] input');
       let digits = [];
       for(let i = 0; i < 4; i++){
         let theDigits =  cardInput[i].value.split('');
         theDigits.map(digit => {
           digits.push(Number.parseInt(digit));
         })
       }
       if(validateWithLuhn(digits)){
         document.querySelector('div[data-cc-digits]').classList.remove('is-invalid');
         return true;
       }else{
         document.querySelector('div[data-cc-digits]').classList.add('is-invalid');
         return false
       }
     }
     
     /*
     This funtion wires up the event handling for the PayCard App
     */
     const uiCanInteract = () =>{
       document.querySelector('[data-cc-digits] input:nth-child(1)').addEventListener('blur', detectCardType);
      document.querySelector('[data-cc-info] input:nth-child(1)').addEventListener('blur', validateCardHolderName);
      document.querySelector('[data-cc-info] input:nth-child(2)').addEventListener('blur', validateCardExpiryDate);
       document.querySelector('[data-pay-btn]').addEventListener('click', validateCardNumber);
      document.querySelector('[data-cc-digits] input:nth-child(1)').focus(); 
     }
     
     /*
     This function displays the user's cart total using the result from fetchBill()
     and formatAsMoney(). It also calls the uiCanInteract()
     */
     const displayCartTotal = ({results}) => {
       const [data] = results;
       const {itemsInCart, buyerCountry} = data;
       
      appState.items = itemsInCart;
      appState.country = buyerCountry;
       
      appState.bill = itemsInCart.reduce((total, item) => {
        return total + (item.price * item.qty);
      }, 0);
       
       appState.billFormatted = formatAsMoney(appState.bill, appState.country);
       
      const dataBill = document.querySelector('[data-bill]');
       dataBill.textContent = appState.billFormatted;
       
       uiCanInteract();
     }
     
     /*
     This function uses the browser http fetch() to get the cost of the item purchased
     by the user and their quantity and pass the result to the dispalyCartTotal()
     */
     const fetchBill = () => {
       const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
       
     fetch(api)
       .then(response => response.json())
       .then(data => displayCartTotal(data))
       .catch(err => console.log(err));
     }
     
     /*
     This function starts the App
     */
     const startApp = () => {
       fetchBill();
     };
     
     //Calling of the startApp()
     startApp();
     
     
    </script>
  </body>
</html>